<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"/>

    <meta charset="UTF-8">
    <title>Finding Your Dream School</title>

    <h1>Finding Your Dream School</h1>

<div id="size">
    Preferred School Size:
    <select id="schoolSize" onchange="start(this.value)">

        <option value="0"> Small: Fewer than 5,000 students</option>
        <option value="1"> Medium: Between 5,000-15,000 students</option>
        <option value="2"> Large: Greater than 15,000 students </option>

    </select>

</div>

    <img id="image">

</div>

    <br><br>
<div id= "area">
    Preferred Surrounding Area
    <select id="surroundingArea">

        <option value="3"> Rural </option>
        <option value="4"> Suburban </option>
        <option value="5"> Urban </option>

    </select>
</div>


    <br><br>
    <div id= "type">
        Preferred College Type

        <select id="collegeType">

            <option value="6"> Community College </option>
            <option value="7"> Four Year Public Institution </option>
            <option value="8"> Private University </option>

        </select>
    </div>

    <br><br>

    <div id= "geography">
        Preferred Geographical Location:

        <select id="geographicalType">

            <option value="9">  West Coast </option>
            <option value="10">  Southwest </option>
            <option value="11"> Midwest </option>
            <option value="12"> Southeast </option>
            <option value="13"> Northeast </option>

        </select>
    </div>
    <br><br>

    <div id= "rate">
        Preferred Geographical Location:

        <select id="acceptanceRate">

            <option value="14"> Highly Selective </option>
            <option value="15"> Fairly Selective </option>
            <option value="16"> Medium Leveled Selection Rates </option>
        </select>
    </div>

    <br><br>



</head>
<body>

</body>
</html>


<div id="playButton">
    <button class="w3-button w3-black"  value="Submit" onclick="start();play()">Submit</button>
</div>





